<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cho thuê acc PUBG, Overwatch và các tựa game Hot" />
  <meta name="author" content="" />
  <title>Cho thuê acc PUBG, Overwatch và các tựa game Hot</title>
  <meta property="og:title" content="Cho thuê acc PUBG, Overwatch và các tựa game Hot" />
  <meta property="og:site_name" content="rentacc.com" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Cho thuê acc PUBG, Overwatch và các tựa game Hot" />
  <link rel="icon" href="/img/logo/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="guide-page">
  <!-- Start: Header -->
  <header id="header">
    <div class="container">
      <nav class="navbar-main">
        <ul class="navbar-left">
          <li>
            <a href="index.html">Trang chủ</a>
          </li>
          <li>
            <a href="guide.html">Hướng dẫn thuê acc</a>
          </li>
          <li>
            <a href="blog.html">Tin tức</a>
          </li>
          <li>
            <a href="contact.html">Liên hệ</a>
          </li>
        </ul>
      </nav>
      <a href="#" class="logo-big">
        <img src="/img/logo/logo_mini.png" alt="">
      </a>
      <ul class="navbar-right">
        <li class="show-login">
          <a href="login.html">Dăng nhập</a>
        </li>
        <li class="show-user">

        </li>
      </ul>
    </div>
  </header>
  <!-- End: Header -->

  <!-- Start: Banner -->
  <section id="banner" class="wall-website">
    <div class="wall-container">
      <div class="effect_bannner_bottom animated slideInUp">
        <a href="/">
          <img src="/img/logo/icon.png" class="icon-image">
        </a>
        <h1 style="text-transform: uppercase">Bạn muốn thuê game nào?</h1>
      </div>
    </div>
  </section>
  <!-- End: Banner -->

  <!-- Start: Content -->
  <section id="content">
    <div class="container">
      <div class="row wrap-container">
        <div class="content login_page col-md-4 col-md-offset-4" style="font-family: iCielFesterSemiCondensed-Bold;">
          <h3>ĐĂNG NHẬP</h3>
          <button onclick="rentacc.FB.fbLogin()" style="background-color:#3f599a ;">Đăng nhập qua facebook</button>
          <p>OR</p>
          <div class="loginAccount" style="display: block">
            <input id="name" maxlength="30" placeholder="Tên đăng nhập">
            <input id="pass" maxlength="30" placeholder="Mật khẩu" type="password">
            <button id="login" onclick="login()">Đăng nhập bằng tài khoản</button>
            <img class="loading" style="display: none; margin: 0px auto; width: 24%;" src="/img/animation/pacman.gif">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End: Content -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>

</html>
